server.port = 8088
spring.datasource.url = jdbc:postgresql://localhost:5432/franchiseslist
spring.datasource.username = postgres
spring.datasource.password = 050800

spring.jpa.hibernate.ddl-auto = update
spring.jpa.sql-show = true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
